<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapzen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">
    <script src="https://mapzen.com/js/mapzen.min.js"></script>
    <style>
      /*#map {
        height: 100%;
        width: 100%;
        position: absolute;
      }*/
      #content {
        height: 100%;
        width: 100%;
        position: absolute;
      }
      #map {
        height: 100%;
        width: 100%;
        position: relative;
      }
      /*.sidebar {
        height: 80%;
        left: 0;
        position: absolute;
        z-index: 500;
        width: 300px;
        background-color: rgba(0,0,0,.5);
      }*/
      html, body { margin: 0; padding: 0 }
      header { position: absolute; top: 0; background-color: #191a1a; color: #929292; }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="map"></div>
    </div>
    <script>
      // Mapzen API key (replace key with your own)
      // To generate your own key, go to https://mapzen.com/developers/
      L.Mapzen.apiKey = 'add-your-mapzen-token-here';
      
      var map = L.Mapzen.map('map', {
        center: [22.2888, 114.1794],
        zoom: 12,
        scene: L.Mapzen.BasemapStyles.Refill
      });

      // Mapzen search box
      var geocoder = L.Mapzen.geocoder();
      geocoder.setPosition('topright');
      geocoder.addTo(map);

      // Mapzen locator (i.e., Find my location)
      var locator = L.Mapzen.locator();
      locator.addTo(map);

      // Mapzen hash (for deep linking to map location and state)
      L.Mapzen.hash({
        map: map,
        geocoder: geocoder
      });      
    </script>
  </body>
</html>