<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>MapBox GL JS with osm2vectortiles Example</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.js'></script>-->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/supercluster@2.3.0/dist/supercluster.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        #debug {
          display: block;
          position: relative;
          margin: 0px auto;
          width: 50%;
          padding: 10px;
          border: none;
          border-radius: 3px;
          font-size: 12px;
          text-align: center;
          height: 96px;
          color: #222;
          background: #fff;
          box-sizing: border-box;
        }
        #debug input {
          outline: 0;
          width: 50%;
          border: 0;
          height: 21px;
          border-bottom: 1px solid;
          font-size: 21px;
          line-height: 28px;
        }

        #info {
          background: #efefef;
        }
    </style>
</head>
<body>

<div id='map'></div>
<div id="debug">
  <input id="filterBy">
  <pre id="info"></pre>
</div>
<script src="manifest.js"></script>
<script src="vendor.js"></script>
<script src="osm-filter.js"></script>
</body>
</html>
